<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  float: center;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

</head>
<body>
  
</body>
</html> 

<div class="about-section">
   <a href="index.html" class="next round">&#8250;</a>
  <h1>دەربارەی ئەم ماڵپەرە</h1>
  <p>ماڵپەرێک بە زۆرترین خزمەتگوزاریەوە لەسەر سۆشیال میدیاوە</p>
  <p>لە داهاتوویەکی نزیکدا خزمەتگوزاری زیاتر بەردەست دەخەین</p>
</div>

<h2 style="text-align:center">سەرپەرشتیاران</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://is.gd/bQiPwX" alt="ibrahim" style="width:90%">
      <div class="container">
        <h2>ابراهیم قادر </h2>
        <p class="title">بەرێوەبەر و درووستکەر</p>
		<a href="https://is.gd/pAuLB9 "button">پرۆفایل</button></a>

		
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://is.gd/EZVoI4" alt="Mike" style="width:70%">
      <div class="container">
        <h2>ئەزوەر جەوهەر</h2>
        <p class="title">یارمەتیدەر</p>
       <p><button class="button">پرۆفایل</button></p>

        
      </div>
    </div>
  </div>
  
      </div>
    </div>
  </div>
</div>

</body>
</html>
