<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {

  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  float: right;
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
<div class="button">
<a href="index.html" class="next round">&#8250;</a>
  
 </div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="button">

<style>
.button {
  float: center;
  padding: 15px 100px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: red;

}
</style>
</head>
<body>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
#text {
  border: 2px solid black;
  padding: 20px;
  
  background-size: auto;

}
</style>
</head>
<body>
<div id="text">
  <a href="https://m.facebook.com"><button class="button">Click Me</button>
 <a href="https://m.facebook.com"><button class="button">Click Me</button>

 <a href="https://m.facebook.com"><button class="button">Click Me</button>

</div>

</div>

</body>
</html>
